@import '../base/colors'
@import '../base/typography'

.jump-to
  position: absolute
  right: 0
  border-bottom: 1px solid darken($tundora, 2.8%)
  color: $thunder
  +homenaje(1.9em)
  letter-spacing: 0.75 

  &[data-active="true"]
    padding: 40px 46px

  &[data-active="false"]
    padding: 40px 10px 40px 