.carousel
  width: 100%
  display: inline-flex
  position: relative

  overflow: hidden
  
.slide
  display: none
  position: relative
  min-width: 100%

  float: left

  &[data-active="true"]
    display: flex

  &__img
    width: 100%
    object-fit: contain

.review
  display: flex
  flex-direction: column
  justify-content: center
  margin-left: 3%

  +mada-light(1rem)

  &__text
    margin-bottom: 3%
    position: relative

    font-size: 3rem
    line-height: 4.19rem

    &::before
      position: absolute
      top: -25%
      left: -10% 

      +mada-black(61px)
      content: '„'

  &__author
    margin-bottom: 5%

    font-size: 2.2rem
    line-height: 2.69rem

    a
      color: $white
      cursor: pointer

  &__tags
    display: inline-block
    color: $white

.tag
  padding: 0.6% 1.1%
  margin-right: 1%

  font-size: 1.488rem
  line-height: 1.82rem

  border: 1px solid $white

.dots
  position: absolute
  display: inline-flex
  justify-content: center
  bottom: 0
  left: 50%

.dot
  display: block
  top: 100%
  left: 50%
  width: 15px
  height: 15px
  margin-left: 10px

  background-color: rgba($white, 0.5)
  border-radius: 50%

  &[data-active="true"]
    background-color: $white