.checkbox
  display: inline-block
  position: absolute
  top: 25%
  left: 0

  content: ""

  &::after
    left: 9px
    top: 5px
    width: 5px
    height: 10px
    border: solid white
    border-width: 0 3px 3px 0
    transform: rotate(45deg)