@import './base/colors'

.modals 
  display: inline-block
  
.modal 
  &--invalid
    display: inline-block
    align-self: start
    margin: 0 2% 2% 0
    padding: 0 2%
    width: auto
    font-size: 2rem
    line-height: 3rem

    background-color: $white

    border: 2px solid red
    border-radius: 4px