@import './base/typography'

.text-block
  position: relative
  +mada-light(2rem)

  &--mission
    font-size: 2.2rem
    line-height: 4rem

    +media(0px, $desktop-small) 
      font-size: 2rem

  &--review
    margin-bottom: 3%

    font-size: 3rem
    line-height: 4.19rem

    +media(0px, $desktop-small)
      font-size: 2.5rem
      line-height: 3.5rem

    +media(0px, $phone-large) 
      margin: 10% 0 0 10%
      text-align: center

    +media($phone-small, $phone-large)
      text-align: end

  &::before
    position: absolute
    top: -3rem
    left: -4rem

    +mada-black(6.1rem)

    content: '„'