@import '../base/typography'
@import '../base/colors'

.container--clients
  padding: 10% 15%
  flex-direction: column
  justify-content: center
  align-items: center

  background: url('../images/clients_background.jpg') no-repeat center center fixed
  background-size: cover

  &__title
    +homenaje(4.9rem)
    color: $white

.carousel
  display: flex
  position: relative

.review
  display: flex
  flex-direction: column
  justify-content: center
  margin-left: 3%

  +mada-light(1rem)

  &__text
    margin-bottom: 3%
    position: relative

    font-size: 3rem
    line-height: 41.9px

    &::before
      position: absolute
      top: -25%
      left: -10% 

      +mada-black(61px)
      content: '„'

  &__author
    margin-bottom: 5%

    font-size: 2.2rem
    line-height: 26.9px

    & a
      color: $white
      cursor: pointer

  &__tags
    display: inline-flex
    color: $white

.tag
  width: auto
  padding: 0.6% 1.1%
  margin-right: 0.5%

  font-size: 1.488rem
  line-height: 18.2px

  border: 1px solid $white

.carousel__dots
  position: absolute
  display: flex
  justify-content: space-between
  width: 80px
  top: 100%
  left: 50%

.dot
  display: inline-block
  width: 15px
  height: 15px

  background-color: rgba($white, 0.5)
  border-radius: 50%

  &[data-active="true"]
    background-color: $white

    