@import './base/_colors'
@import './base/typography'

.container--footer
  padding: 2rem 15%

  +mada-light(1.2rem)
  line-height: 1.89rem
  color: $gray

  background-color: darken($mine-shaft, 3.5 )