@import '../base/colors'
@import '../base/typography'
@import '../utils/variables'


.container--header
  &__title
    text-align: center
    +homenaje(5.8rem)
    line-height: 6.048rem
    text-transform: uppercase
    align-self: center
    color: $mine-shaft

    +media(0px, $desktop-small)
      font-size: 5rem

    > :first-child
      display: block
      
      color: $white
  
.nav--main
  position: fixed
  display: flex
  width: 70%
  height: $nav-size

  z-index: 10

  +media(0px, $tablet)
    height: auto
    width: 100vw

  +tablet
    width: 80vw

  &__buttons
    display: inline-block
    margin-right: auto

    +media(0px, $tablet)
      margin-left: 5%
      margin-right: 0
      z-index: 10

  &[data-scroll="true"]
    background-color: lighten($mine-shaft, 2.5)
    z-index: 10
  
.logo
  display: inline-flex
  width: $nav-size
  height: $nav-size
  justify-content: center
  align-items: center

  +media(0px, $tablet)
    display: none

  +phone-small
    width: $nav-size - 50px
    height: $nav-size - 50px

  +media($phone-medium, $tablet)
    width: $nav-size - 40px
    height: $nav-size - 40px

  & img 
    align-self: center
    max-width: 100%

  &[data-scroll="true"]
    background-color: lighten($mine-shaft, 2.5)

    +media(0px, $tablet)
      display: flex
      margin: 0 auto
      min-width: 100%

    +media($phone-medium, $tablet)
      min-width: 80%

  &[data-visible="false"]
    display: none

.menu
  display: inline-flex
  margin-right: auto

  +media(0px, $tablet)
    position: absolute
    padding-bottom: 10%
    width: 100%
    flex-direction: column
    align-items: center

    background-color: lighten($mine-shaft, 2.5)

  &__item
    display: flex
    padding: 3.38% 3rem 3.38% 0
    align-items: center
    justify-content: center

    +media(0px, $tablet)
      padding: 1rem 1.5rem
      margin: 5% 0 0 0 
      border-bottom: 1px solid rgba($white, 0.5)
    
    a 
      color: $white
      text-decoration: none
      +mada-light(1.4rem)
      line-height: 2.898rem
      text-transform: uppercase
      letter-spacing: 0.25
    
    &:hover
      background-color: lighten($mine-shaft, 4.5)

    &::before
      width: 2px
      height: 6rem
      margin-right: 3rem

      background-color: rgba($white, 0.5)
      content: ''

      +media(0px, $tablet)
        display: none

    &:first-child
      &::before
        width: 0
        height: 0

        background: none

  &[data-visible="false"]
    display: none


