@import variables
@import mixins

.container--header
  height: 100vh
  padding: 0 15%
  overflow: hidden
  justify-content: center
  background: url('../images/header_background.jpg') no-repeat center center fixed
  background-size: cover
  
.nav--main
  position: fixed
  display: flex
  width: 70%
  height: 14%

  &__buttons
    display: inline-block
    margin-right: auto

  &[data-scroll="true"]
    background-color: $menu-dark-grey

.btn--hamburger
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #62c017
  +mada-regular(1.2em)
  color: white
  text-transform: uppercase
  letter-spacing: -1px
  width: 100%
  height: 100%

  &[data-scroll="false"]
    position: absolute
    padding-bottom: 9px
    top: -95%
    width: $logo-size

  & > span 
    width: 35px
    height: 5px
    margin-bottom: 3px
    background-color: white
    border-radius: 5px
  
.logo
  display: inline-flex
  width: $logo-size
  height: $logo-size
  justify-content: center

  & img 
    align-self: center

  &[data-scroll="true"]
    background-color: $menu-dark-grey

.menu
  display: inline-flex
  margin-right: auto

  &__item
    display: flex
    align-items: center
    color: white
    text-decoration: none
    +mada-light(1.4em)
    text-transform: uppercase
    padding: 3.38% 50px 3.38% 0

    &::before
      content: ''
      width: 2px
      height: 55px
      margin-right: 50px
      background-color: rgba(255, 255, 255, 0.5)

    &:first-child
      &::before
        background: none
        width: 0
        height: 0
      
.header__title
  text-align: center
  +homenaje(5.8em)
  text-transform: uppercase
  align-self: center
  color: $text-dark-grey

  & > :first-child
    display: block
    color: white


