=homenaje($size)
  font-family: 'Homenaje', sans-serif
  font-size: $size

%mada
  font-family: 'Mada', sans-serif

=mada-light($size)
  @extend %mada
  font-weight: 300
  font-size: $size

=mada-regular($size)
  font-weight: 400
  font-size: $size

=mada-black($size)
  font-weight: 900
  font-size: $size