@import reset
@import url('https://fonts.googleapis.com/css?family=Homenaje|Mada:300,400,900')
@import header

body
  font-size: 62.5%

button
  background: none
  border: none

.container
  display: flex
