$white: #ffffff
$black: #000000

$alto: #d5d5d5
$alabaster: #f9f9f9
$dusty-grey: #989898
$gallery: #ededed
$gray: #8f8f8f
$lima: #62c017
$mercury: #e9e9e9
$mine-shaft: #2d2d2d
$scorpion: #585858
$seashell: #f1f1f1
$thunder: #242021
$tundora: #494949